MONGO_LOCAL_URL=mongodb://localhost:27017/domainDetail
MONGO_REMOTE_URL=mongodb+srv://bharatdangi1511:bharatdangi1511@cluster0.4fqfa.mongodb.net/websiteDetail?retryWrites=true&w=majority
apiKey=e5536a3c1fa5c365a35fc49dde201b51